Date : 2024-05-17 12:30:43
Directory : \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3
Total : 68 files,  5194 codes, 534 comments, 311 blanks, all 6039 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          5 |      2,029 |        331 |        120 |      2,480 |
| PHP        |         31 |      1,300 |        162 |        119 |      1,581 |
| JSON       |         29 |      1,052 |          0 |         22 |      1,074 |
| CSS        |          1 |        794 |         41 |         48 |        883 |
| Markdown   |          1 |         12 |          0 |          2 |         14 |
| Ini        |          1 |          7 |          0 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         68 |      5,194 |        534 |        311 |      6,039 |
| . (Files)                                                                                        |         13 |        826 |         92 |         69 |        987 |
| asset                                                                                            |         16 |      3,251 |        372 |        170 |      3,793 |
| asset\css                                                                                        |          1 |        794 |         41 |         48 |        883 |
| asset\image                                                                                      |          1 |          7 |          0 |          0 |          7 |
| asset\image\pictgram                                                                             |          1 |          7 |          0 |          0 |          7 |
| asset\js                                                                                         |          5 |      2,029 |        331 |        120 |      2,480 |
| asset\json                                                                                       |          9 |        421 |          0 |          2 |        423 |
| component                                                                                        |         19 |        587 |         70 |         51 |        708 |
| debug                                                                                            |         20 |        530 |          0 |         21 |        551 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\css\com.css                   | CSS        |        794 |         41 |         48 |        883 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\image\pictgram\desktop.ini    | Ini        |          7 |          0 |          0 |          7 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\js\api.js                     | JavaScript |        100 |         19 |          2 |        121 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\js\driver.js                  | JavaScript |        611 |        109 |         26 |        746 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\js\frame.js                   | JavaScript |        703 |        120 |         45 |        868 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\js\jquery.js                  | JavaScript |          1 |          1 |          0 |          2 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\js\main.js                    | JavaScript |        614 |         82 |         47 |        743 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\json\announce.json            | JSON       |        176 |          0 |          1 |        177 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\json\autoReturn.json          | JSON       |          1 |          0 |          0 |          1 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\json\destination_name.json    | JSON       |         23 |          0 |          0 |         23 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\json\message.json             | JSON       |         63 |          0 |          0 |         63 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\json\move.json                | JSON       |          1 |          0 |          0 |          1 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\json\multiple.json            | JSON       |         27 |          0 |          0 |         27 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\json\music.json               | JSON       |         46 |          0 |          1 |         47 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\json\remote.json              | JSON       |          1 |          0 |          0 |          1 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\asset\json\variable.json            | JSON       |         83 |          0 |          0 |         83 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\complete.php                        | PHP        |         20 |          3 |          3 |         26 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\ajaxLog.php               | PHP        |         15 |          5 |          9 |         29 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\ajaxscan.php              | PHP        |         11 |          1 |          1 |         13 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\ajaxwipe.php              | PHP        |          6 |          0 |          1 |          7 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\ajaxwipeall.php           | PHP        |          5 |          0 |          2 |          7 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\ajaxwrite.php             | PHP        |         18 |          3 |          1 |         22 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\autoreturn.php            | PHP        |         20 |          3 |          5 |         28 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\autostart.php             | PHP        |          6 |          1 |          0 |          7 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\com.php                   | PHP        |          6 |          0 |          0 |          6 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\error.php                 | PHP        |         17 |          0 |          4 |         21 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\logger.php                | PHP        |         94 |         37 |         16 |        147 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\modal.php                 | PHP        |        248 |          0 |          2 |        250 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\multiple.php              | PHP        |         19 |          0 |          6 |         25 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\scanMove.php              | PHP        |          6 |          1 |          0 |          7 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\scanRemote.php            | PHP        |          6 |          1 |          0 |          7 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\template.php              | PHP        |         71 |          8 |          4 |         83 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\wipeMove.php              | PHP        |          5 |          0 |          0 |          5 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\wipeRemote.php            | PHP        |          5 |          0 |          0 |          5 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\writeMove.php             | PHP        |         17 |          6 |          0 |         23 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\component\writeRemote.php           | PHP        |         12 |          4 |          0 |         16 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\camera.json                   | JSON       |          7 |          0 |          1 |          8 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\get_current_location.json     | JSON       |         18 |          0 |          1 |         19 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\get_current_map.json          | JSON       |         49 |          0 |          2 |         51 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\get_destination_list.json     | JSON       |        107 |          0 |          1 |        108 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\get_map_data.json             | JSON       |          7 |          0 |          1 |          8 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\get_map_list.json             | JSON       |        173 |          0 |          0 |        173 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\get_move_status.json          | JSON       |          6 |          0 |          1 |          7 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\get_sensor_data.json          | JSON       |         18 |          0 |          1 |         19 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\get_system_data.json          | JSON       |         52 |          0 |          1 |         53 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\history.md                    | Markdown   |         12 |          0 |          2 |         14 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\req_change_map.json           | JSON       |          8 |          0 |          1 |          9 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\req_end_video_image.json      | JSON       |         10 |          0 |          1 |         11 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\req_move.json                 | JSON       |          8 |          0 |          1 |          9 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\req_move_status_reset.json    | JSON       |          8 |          0 |          1 |          9 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\req_read_usb_cache.json       | JSON       |          7 |          0 |          1 |          8 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\req_relocate.json             | JSON       |          8 |          0 |          1 |          9 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\req_route_trace.json          | JSON       |          8 |          0 |          1 |          9 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\req_section_route_trace.json  | JSON       |          8 |          0 |          1 |          9 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\req_usb_command.json          | JSON       |          8 |          0 |          1 |          9 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\debug\req_video_image.json          | JSON       |          8 |          0 |          1 |          9 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\destination.php                     | PHP        |        215 |         23 |         19 |        257 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\error.php                           | PHP        |         72 |         12 |          6 |         90 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\halt.php                            | PHP        |         15 |          3 |          3 |         21 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\index.php                           | PHP        |         13 |          3 |          1 |         17 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\map.php                             | PHP        |         15 |          3 |          1 |         19 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\onmove.php                          | PHP        |         30 |          3 |          2 |         35 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\relocate.php                        | PHP        |         14 |          3 |          1 |         18 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\remote.php                          | PHP        |        242 |         26 |         21 |        289 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\select.php                          | PHP        |         26 |          4 |          4 |         34 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\senario.php                         | PHP        |         17 |          4 |          1 |         22 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\sequence.php                        | PHP        |         34 |          5 |          6 |         45 |
| \\wsl.localhost\Ubuntu\home\shig\sr\vehicle\htdocs\intruder3\service_event_dispatch_setting.json | JSON       |        113 |          0 |          1 |        114 |
| Total                                                                                            |            |      5,194 |        534 |        311 |      6,039 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+